title: Alice
---
Alice: Hey what's up?
Player: Just wondering what this demo is about.
Alice: It's showing off how you can do events with markup now.
Player: Oh? How does it work?
Alice: Easy, you just do it now with ActionMarkupHandler's.
Player: So what, just part way through I stop talking... [move name="far" /] ...and move on over?
Alice: Yeah you did

// move back
Player: hang on a second
<<move near>>
Player: is it just for movement?

Alice: nope you can use it for practically any...
Player: like changing emotions?!
Alice: Yes... which I would have shown [emotion="angry" /] had [b]you[/b] not interrupted me.
Player: oh sorry
Alice: [i]sigh[/i][emotion="neutral" /]  it's ok.
Alice: Checkout out the [b]Event Handlers[/b] in this scene to see how they work.
===