# YarnSpinner-Unity

./: .editorconfig  .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  README.md  Samples  Third-Party Notices.md  Third-Party Notices.txt  package.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  update-package-version.sh
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_beta.md  feature_request.md
.github/workflows/: broad_version_test.yml  release.yml  test.yml  test_sh.yml  update_dlls.yml
Editor/: AssemblyInfo.cs  ILogger.cs  InMemoryVariableStorageEditor.cs  LanguagePropertyAttributeEditor.cs  LineDatabaseEditor.cs  LineDatabaseUtility.cs  LineViewEditor.cs  LocalizationDatabaseEditor.cs  LocalizationDatabaseUtility.cs  LocalizationEditor.cs  MiniJSON.cs  OnBuildYarnSpinner.cs  PreferencesSettingsProvider.cs  ProjectSettingsProvider.cs  YarnEditorUtility.cs  YarnImporter.cs  YarnImporterEditor.cs  YarnImporterUtility.cs  YarnLinesAsCanvasTextEditor.cs  YarnProgramEditor.cs  YarnProgramImporter.cs  YarnProgramImporterEditor.cs  YarnProjectEditor.cs  YarnProjectImporter.cs  YarnProjectImporterEditor.cs  YarnProjectUtility.cs  YarnSpinner.Unity.Editor.asmdef  YarnSpinnerEditorWindow.cs  YarnSpinnerProjectSettings.cs  YarnSpinnerProjectSettingsProvider.cs  YarnTranslationDrawer.cs
Editor/Analysis/: Action.cs  ActionSourceCodeGenerator.cs  Analyser.cs  AnalyserException.cs  AnalysisDemo.cs  Diagnostics.cs  EnumerableExtensions.cs  ILogger.cs  SymbolExtensions.cs
Editor/Analysis/ActionsRegistrationGenerator~/: .gitignore  ActionsGenerator.cs  Generator.csproj  README.md
Editor/Editors/: AddAssetsToAssetTableCollectionWizard.cs  DialogueAdvanceInputEditor.cs  DialogueReferenceDrawer.cs  DialogueRunnerEditor.cs  HelpBox.uss  InMemoryVariableStorageEditor.cs  LanguagePopup.cs  LanguagePropertyAttributeEditor.cs  LineViewEditor.cs  Localization.uxml  LocalizationEditor.cs  LocalizationEntryElement.cs  (+15 more)
Prefabs/: Async Dialogue System.prefab  Dialogue System.prefab  Legacy Dialogue System.prefab  Line View.prefab  Option Item.prefab  Option View.prefab  Options List View.prefab  Rounded Line View.prefab  Rounded Option View.prefab  Rounded Options List View.prefab
Runtime/: AssemblyExtensions.cs  AssemblyInfo.cs  AsyncDialogueRunner.ActionRegistration.cs  AsyncDialogueRunner.cs  AsyncDialogueView.cs  AsyncHelpers.cs  AsyncLineProvider.cs  CommandDispatchResult.cs  Common Tags.asset  Culture.cs  Cultures.cs  DeclarationsList.cs  DialogueOption.cs  DialogueReference.cs  DialogueRunner.ActionRegistration.cs  DialogueRunner.Utility.cs  DialogueRunner.cs  DialogueUI.cs  DialogueViewBase.cs  IActionRegistration.cs  IExtendedVariableStorage.cs  IGeneratedVariableStorage.cs  InMemoryVariableStorage.cs  LanguageAttribute.cs  LanguageToAudioclip.cs  LineDatabase.cs  LineMetadata.cs  LineMetadataTableEntry.cs  LineStatus.cs  LinetagToLanguage.cs  Localization.cs  LocalizationDatabase.cs  Preferences.cs  ProjectSettings.cs  SampleRenderDetector.cs  SerializableDictionary.cs  SerializedDictionary.cs  StringTableEntry.cs  VariableStorageBehaviour.cs  VoiceOverPlaybackFmod.cs  (+11 more)
Samples~/: AssemblyInfo.cs  YarnSpinner.Unity.Example.asmdef  YarnSpinner.Unity.Samples.asmdef
SourceGenerator/: YarnSpinner.Unity.SourceCodeGenerator.xml
(+1142 files in other folders)
