{
    "name": "YarnSpinner.Unity",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "USE_INPUTSYSTEM"
        },
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "USE_UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}