{
    "name": "YarnSpinner.Unity",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.Localization",
        "UniTask",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Yarn.Antlr4.Runtime.Standard.dll",
        "Yarn.CsvHelper.dll",
        "Yarn.Google.Protobuf.dll",
        "Yarn.System.Buffers.dll",
        "Yarn.System.Memory.dll",
        "Yarn.System.Numerics.Vectors.dll",
        "Yarn.System.Reflection.TypeExtensions.dll",
        "Yarn.System.Runtime.CompilerServices.Unsafe.dll",
        "YarnSpinner.Compiler.dll",
        "YarnSpinner.dll",
        "Yarn.Microsoft.Extensions.FileSystemGlobbing.dll",
        "Yarn.Microsoft.Bcl.AsyncInterfaces.dll",
        "Yarn.System.Text.Json.dll",
        "Yarn.System.Text.Encodings.Web.dll",
        "Yarn.System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "USE_INPUTSYSTEM"
        },
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "USE_UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "USE_TMP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "USE_TMP"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "1.0.0",
            "define": "USE_UNITASK"
        }
    ],
    "noEngineReferences": false
}