{
    "name": "YarnSpinner.Unity",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.Localization",
        "UniTask",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "YarnSpinner.Compiler.dll",
        "YarnSpinner.dll",
        "Antlr4.Runtime.Standard.dll",
        "CsvHelper.dll",
        "Google.Protobuf.dll",
        "System.Text.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "USE_INPUTSYSTEM"
        },
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "USE_UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "USE_TMP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "USE_TMP"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "1.0.0",
            "define": "USE_UNITASK"
        }
    ],
    "noEngineReferences": false
}