title: Start
---
/// the name of the player character, this will be set later by the input command
<<declare $name = "">>

A: This is a sample showing off how to get input into Yarn
B: Is this the only way?
A: No, but it is probably the most straight forward way
B: So how does it work?
A: Ask me my name and I will show you
B: What is your name?

<<input name>>

{$name}: My name is "{$name}"
B: Wow!
B: So how did you do it?
{$name}: I used the On Edit End event on the TMP input field
B: Uh huh
{$name}: and then inside a blocking command we wait
B: for how long?
{$name}: until the On Edit End event is fired
B: And then what?
{$name}: then the command sets the $name variable
B: And then you can use it in Yarn?
{$name}: Yep, then we can use it
B: Neato
{$name}: Neato indeed
===
