title: ThemedLinePresenter
---
NPC: Line with character name
Line without character name
-> Option 1
-> Option 2
-> Option 3
Long line lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu ullamcorper ipsum. Pellentesque sed suscipit dui. Mauris dapibus aliquam malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam interdum euismod dolor, at posuere neque.
NPC: Long line with character name lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu ullamcorper ipsum. Pellentesque sed suscipit dui. Mauris dapibus aliquam malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam interdum euismod dolor, at posuere neque.
===
