<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/dev.yarnspinner.unity/Editor/Editors/HelpBox.uss?fileID=7433441132597879392&amp;guid=cb55d9cdb86eb461d9bf7e96af6e9c1e&amp;type=3#HelpBox" />
    <ui:VisualElement class="help-box">
        <ui:Label text="&lt;b&gt;This project needs to be upgraded.&lt;/b&gt;" />
        <ui:Label text="After upgrading, you will need to update your localisations, and ensure that all of the Yarn scripts for this project are in the same folder as the project." />
        <ui:Label text="Your Yarn scripts will not be modified." />
        <ui:Label text="&lt;u&gt;Learn more...&lt;/u&gt;" name="learnMoreLink" class="link" />
        <ui:Button text="Upgrade Yarn Project" name="upgradeButton" style="margin-bottom: 8px;" />
    </ui:VisualElement>
</ui:UXML>
