{
    "name": "YarnSpinner.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "YarnSpinner.Unity",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}