{
    "name": "YarnSpinner.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "YarnSpinner.Unity",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Localization.Editor",
        "Unity.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "YarnSpinner.dll",
        "YarnSpinner.Compiler.dll",
        "Antlr4.Runtime.Standard.dll",
        "CsvHelper.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "System.Collections.Immutable.dll",
        "System.Text.Json.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "USE_INPUTSYSTEM"
        },
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "USE_UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "USE_TMP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "USE_TMP"
        },
        {
            "name": "Unity",
            "expression": "2022.3.33f1",
            "define": "UNITY_2022_3_33_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}