<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Generator</RootNamespace>
    <OutDir>../../../SourceGenerator</OutDir>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <AssemblyName>YarnSpinner.Unity.SourceCodeGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <Compile Include="../Analyser.cs" />
    <Compile Include="../Action.cs" />
    <Compile Include="../Diagnostics.cs" />
    <Compile Include="../AnalyserException.cs" />
    <Compile Include="../EnumerableExtensions.cs" />
    <Compile Include="../SymbolExtensions.cs" />
    <Compile Include="../../Editors/YarnSpinnerProjectSettings.cs" />
    <Compile Include="../../Utility/MiniJSON.cs" />
    <Compile Include="../ILogger.cs" />
    <Compile Include="./*.cs" />
  </ItemGroup>

</Project>